<!DOCTYPE html>
<html>
  <head>
    <title>"Updates" section</title>
    <meta name="author" content="blooshy">
    <meta name="description" content="Every update I've made.">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <style>
        body{
            font-family:ms gothic
        }
    </style>
  </head>
  <body>
    <h3>27th of July 2023</h3>
    <p>Main site was implemented, Updates section was added later.</p>
    <br>
    <h3>28th of July 2023</h3>
    <p>Background now changes depending on time for the main sections. Inside code was changed. Modifications were implemented to support a bit mobile devices.</p>
    <br>
    <h3>30th of July 2023</h3>
    <p>'About' page was made.</p>
    <br>
    <h3>24th of October 2023</h3>
    <p>A random message now appears in the index page.</p>
    <br>
    <h3>05th of November 2023</h3>
    <p>The index page features the date for when it gets updated.</p>
    <br>
    <h3>31th of December 2023</h3>
    <p>The font was changed from MS Gothic to Galmuri11.</p>
    <p><a href="credits.html">credits.html</a> was inserted to the website. A note was added to the index page.</p>
    <br>
<!--
    Follow this main structure:
<h3></h3>
    <p></p>
    <br>
-->
  </body>